version: "3.9"
services:
  postgres:
    container_name: dbConverterPostgres
    image: postgres
    environment:
      POSTGRES_DB: "db_converter_postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "12345"
    ports:
      - "5432:5432"